
#--macro haxe.macro.Compiler.exclude('haxe.Int32')
#api/_haxe.hxml
#api/_js.hxml
#-js temp.js
#--no-output
#-xml api/js.xml

#--next
api/_haxe.hxml
api/_flash.hxml
-swf temp.swf
--no-output
-xml api/flash.xml

--next
api/_haxe.hxml
api/_neko.hxml
-neko temp.n
--no-output
-xml api/neko.xml

--next
api/_haxe.hxml
api/_php.hxml
-php temp
--no-output
-xml api/php.xml

--next
api/_haxe.hxml
api/_cpp.hxml
-D HXCPP_MULTI_THREADED
-cpp temp
--no-output
-xml api/cpp.xml

###########

--next
-js buildapi.js
-main dox.chrome.API
-D nodejs
-cp ../hxnodejs
-cp src
#-cmd node buildapi.js
#-cmd rm buildapi.js

#--next
#-lib hxJson2
#-neko buildapi.n
#-main dox.chrome.API
#-cp src
